# microservice-orchestration

./: README.md
e-clinic/: BP-process-clinic.bpmn  pom.xml
e-clinic/clinic-management-service-appointemnt/: pom.xml
e-clinic/clinic-management-service-appointemnt/src/main/java/com/clinic/management/app/: AppointmentApplication.java
e-clinic/clinic-management-service-appointemnt/src/main/java/com/clinic/management/app/flow/: AppointmentAdapter.java  PayementAdapter.java
e-clinic/clinic-management-service-appointemnt/src/main/java/com/clinic/management/app/provider/: AppointmentResourceProvider.java
e-clinic/clinic-management-service-appointemnt/src/main/java/com/clinic/management/repo/: AppointmentRepository.java
e-clinic/clinic-management-service-appointemnt/src/main/resources/: application.yml  appointment.json
e-clinic/clinic-management-service-patient/: pom.xml
e-clinic/clinic-management-service-patient/src/main/java/com/clinic/management/app/: PatientApplication.java  PatientControlller.java
e-clinic/clinic-management-service-patient/src/main/java/com/clinic/management/app/flow/: Encounter.java  Mesurement.java  Patient.java  PatientAdapter.java  PatientController.java
e-clinic/clinic-management-service-patient/src/main/java/com/clinic/management/app/provider/: PatientResourceProvider.java
e-clinic/clinic-management-service-patient/src/main/java/com/clinic/management/repo/: PatientRepository.java
e-clinic/clinic-management-service-patient/src/main/java/com/clinic/management/test/: Abbott509_Adrianna134_57.json  Main.java
e-clinic/clinic-management-service-patient/src/main/resources/: application.yml  bp-process-clinic-1.bpmn
ui/: README.md  package-lock.json
ui/src/: index.html
ui/src/app/: app.module.ts  http.service.ts  mock-data.ts  ui-conf.ts
ui/src/app/check-in/: check-in.component.html  check-in.component.ts
ui/src/app/mesurement/: mesurement.component.html  mesurement.component.spec.ts  mesurement.component.ts
ui/src/app/my-nav/: my-nav.component.css  my-nav.component.html  my-nav.component.ts
ui/src/app/second-page/: second-page.component.html  second-page.component.ts
ui/src/app/third-page/: third-page.component.html  third-page.component.ts
